# VirtualPiano

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adesk/virtualpiano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 小星星.json  小星星2.json
app/src/main/java/com/adesk/virtualpiano/: PianoPlayer.java
app/src/main/java/com/adesk/virtualpiano/mvp/contract/: PianoMainContract.java
app/src/main/java/com/adesk/virtualpiano/mvp/model/entity/: Music.java
app/src/main/java/com/adesk/virtualpiano/mvp/presenter/: PianoMainPresenter.java
app/src/main/java/com/adesk/virtualpiano/mvp/ui/activity/: PianoMainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adesk/virtualpiano/: ExampleUnitTest.java  PianoPlayerTest.java
gradle/wrapper/: gradle-wrapper.properties
mvpframe/: build.gradle
mvpframe/src/androidTest/java/com/adesk/mvpframe/: ExampleInstrumentedTest.java
mvpframe/src/main/: AndroidManifest.xml
mvpframe/src/main/java/com/adesk/mvpframe/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyLoadFragment.java  BasePresenter.java
mvpframe/src/main/java/com/adesk/mvpframe/base/delegate/: IActivity.java  IFragment.java
mvpframe/src/main/java/com/adesk/mvpframe/mvp/: IPresenter.java  IView.java
mvpframe/src/main/java/com/adesk/mvpframe/utils/: FrameUtils.java  Preconditions.java
mvpframe/src/test/java/com/adesk/mvpframe/: ExampleUnitTest.java
pianokeyboardlib/: build.gradle
pianokeyboardlib/src/androidTest/java/com/adesk/pianokeyboardlib/: ExampleInstrumentedTest.java
pianokeyboardlib/src/main/: AndroidManifest.xml
pianokeyboardlib/src/main/java/com/adesk/pianokeyboardlib/: Const.java
pianokeyboardlib/src/main/java/com/adesk/pianokeyboardlib/keyboard/: BlackKey.java  Key.java  PianoKeyBoard.java  WhiteKey.java
pianokeyboardlib/src/main/java/com/adesk/pianokeyboardlib/sound/: SoundPlayUtils.java
pianokeyboardlib/src/test/java/com/adesk/pianokeyboardlib/: ExampleUnitTest.java
